.calculator-grid{
 margin-top: 4rem;
 align-items: center;
  display: grid;
  /*grid-template-rows: minmax(7rem,auto); */
}

body{
  margin: 0px;
  background-image: linear-gradient(to right,rgb(230, 0, 255),rgb(171, 23, 23)); 
  display: flex;
  justify-content: center;
}

.output{
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: space-around; 
  grid-column: 1/ -1;
  background-color: rgb(30, 28, 28);
  flex-wrap: wrap;
  padding: 1rem;
  word-wrap: break-word;
  word-break: break-all;
}

.previous{
  color: rgb(130, 117, 117);
  font-size: 1rem;
}

.current{
  display: grid;
  grid-template-rows: minmax(3.5rem,auto);
  color: white;
  font-size: 2.5rem;
}
 
.span-two{
  grid-column: span 2;
}

.first{
  display: grid;
  grid-template-columns: repeat(4,6rem);
  grid-template-rows: repeat(1,5rem);
}

button{
  cursor: pointer;
  font-size: 2rem;
  border: 2px solid white;
  outline: none;
  border-radius: 4px;
  background-color: wheat;
}

button:hover{
  background-color: rgb(0, 255, 183);
}

.second{
  display: grid;
  grid-template-columns: repeat(4,6rem);
  grid-template-rows: repeat(1,5rem);
}

.third{
  display: grid;
  grid-template-columns: repeat(4,6rem);
  grid-template-rows: repeat(1,5rem);
}

.fourth{
  display: grid;
  grid-template-columns: repeat(4,6rem);
  grid-template-rows: repeat(1,5rem);
}

.fifth{
  display: grid;
  grid-template-columns: repeat(4,6rem);
  grid-template-rows: repeat(1,5rem);
}